<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./styles/main.less">
    <title>Home Depot</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <aside class="sidebar">
          <ul class="sidebar__list">
            <li class="sidebar__item">
              <img
                src="./images/main-logo.png"
                alt="logo"
                class="sidebar__logo"
              >
            </li>
            <li class="sidebar__item">
              <img
                src="./images/home-depot.png"
                alt="logo"
                class="sidebar__logo"
              >
            </li>
            <li class="sidebar__item">
              <img
                src="./images/lowes.png"
                alt="logo"
                class="sidebar__logo"
              >
            </li>
            <li class="sidebar__item">

              <img
                src="./images/last.png"
                alt="logo"
                class="sidebar__logo"
              >
            </li>
          </ul>
        </aside>
        <ul class="header__list">
          <li class="header__item header__burger">
            <img
              src="./images/burger.png"
              alt="burger menu"
              class="header__burger-icon"
            >
          </li>
          <li class="header__item">
            <h1 class="header__title">
              home depot
            </h1>
          </li>
          <li class="header__item">
            <img
              src="./images/person-black.png"
              alt="Main Manager"
              class="header__manager-photo"
            >
            <div class="header__manager-info">
              <h2 class="header__manager-title">
                Manager
              </h2>
              <p class="header__manager-subtitle">
                User
              </p>
            </div>
            <ul class="header__another-managers">
              <li class="header__manager-item header__manager-number">
                <img src="./images/number-manager.png" alt="number of manager">
              </li>
              <li class="header__manager-item">
                <img
                  src="./images/person-black.png"
                  alt="Manager"
                  class="header__manager-icon"
                >
                <p class="header__manager-text">
                  Manager1
                </p>
              </li>
              <li class="header__manager-item">
                <img
                  src="./images/person-black.png"
                  alt="Manager"
                  class="header__manager-icon"
                >
                <p class="header__manager-text">
                  Manager2
                </p>
              </li>
              <li class="header__manager-item">
                <img
                  src="./images/person-black.png"
                  alt="Manager"
                  class="header__manager-icon"
                >
                <p class="header__manager-text">
                  Manager3
                </p>
              </li>
              <li class="header__manager-item">
                <img src="./images/plus-manager.png" alt="add button">
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
